# musicplayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ch/css/coaching/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/css/coaching/musicplayer/: MainActivity.kt
app/src/main/java/ch/css/coaching/musicplayer/music/: Genre.kt  Mapper.kt  Playlist.kt  Title.kt
app/src/main/java/ch/css/coaching/musicplayer/persistence/: Repository.kt
app/src/main/java/ch/css/coaching/musicplayer/player/: PlayerViewModel.kt
app/src/main/java/ch/css/coaching/musicplayer/shuffle/: Profile.kt  Shuffler.kt
app/src/main/java/ch/css/coaching/musicplayer/ui/: PlayButtonViewModel.kt
app/src/main/java/ch/css/coaching/musicplayer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ch/css/coaching/musicplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/css/coaching/musicplayer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/css/coaching/musicplayer/music/: MapperTest.kt  PlaylistUnitTest.kt
app/src/test/java/ch/css/coaching/musicplayer/shuffle/: ShufflerTest.kt
gradle/wrapper/: gradle-wrapper.properties
